<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CV</title>
    <script src="https://kit.fontawesome.com/d306a32f9c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CV.css" />
    <style>
        .main {
            margin: auto;
            width: 100%;
            height: auto;
            padding: 1%;
        }
        
        .left-side {
            position: relative;
            float: left;
            width: 30%;
            background-color: bisque;
            padding: 10px;
            max-width: 300px;
        }
        
        .right-side {
            position: relative;
            display: inline-block;
            float: left;
            width: 60%;
            padding: 10px;
        }
        
        .position {
            text-align: center;
            color: burlywood;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            font-size: 18px;
        }
        
        h2.title {
            margin-bottom: 2px;
            height: fit-content;
        }
        
        hr {
            border: 0.3px solid #eb9a61;
            width: 90%;
        }
        
        i {
            width: 20px;
            height: 20px;
        }
        
        .edu-info,
        .contact-info,
        .skill-list {
            list-style-type: none;
            text-align: left;
            float: left;
            padding: 0;
            width: 100%;
            margin-top: 0px;
        }
        
        .skill-list {
            column-count: 2;
        }
        
        li {
            margin: 0px;
            padding: 0px
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left-side">
            <img id="avatar" src="https://i.pinimg.com/564x/03/9f/97/039f970116108b8a7cf5cc4de99828ea.jpg" width="100%" />
            <div class="Contact">
                <h2 class="title">Contact</h2>
                <hr/>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123/456/789</li>
                    <li><i class="fas fa-phone"></i> 0123456789</li>
                    <li><i class="fas fa-envelope"></i>trinhttk20411c@st.uel.edu.vn</li>
                </ul>
            </div>


            <div class="About-me">
                <h2 class="title">About me</h2>
                <hr/>
                <p>An E-commerce student at University of Economics and Law. </p>
            </div>







            <div class="Education">
                <h2 class="title">Education</h2>
                <hr/>
                <h3>University of Economics and Law</h3>

                <ul class="edu-info">
                    <li>Major: E-commerce</li>
                    <li>Honors Program</li>
                    <li>GPA: 8.96/10</li>
                </ul>
            </div>




        </div>
        <div class="right-side">
            <div class="name">
                <h1>Tran Thi Kieu Trinh</h1>
                <h2 class="position">Student</h2>

            </div>
            <div class="work-experience">
                <h2 class="title">Work Experience</h2>
                <hr/>
                <div>
                    <h3>Internship <span><i>2018-2020</i></span></h3>
                    <p>Work 1</p>

                </div>

            </div>

            <div class="skills">
                <h2 class="title">Skills</h2>
                <hr/>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>